class Solution {
    public char findTheDifference(String s, String t) {
        int freq[]=new int[26];
        char arr1[]=s.toCharArray();
        char arr2[]=t.toCharArray();
        for(int i=0;i<s.length();i++){
            freq[arr1[i]-'a']++;
        }
        for(int i=0;i<t.length();i++){
            freq[arr2[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            if(freq[i]%2!=0){
                return (char)(i+'a');
                
            }
        }
        return ' ';
    }
}
